# ByteTrigger

./: README.md  pom.xml
ByteTriggerCommon/: pom.xml
ByteTriggerCommon/src/main/java/io/github/ReadyMadeProgrammer/ByteTrigger/Common/: AbstractByteTriggerExecutable.java  BTEvent.java  BTVariable.java  BTVariableFactory.java  BTVariableStorage.java  BTVariableStorageFactory.java  ByteTriggerCastingException.java  ByteTriggerEvent.java  ByteTriggerExecutable.java  ByteTriggerRuntime.java
ByteTriggerCommon/src/main/java/io/github/ReadyMadeProgrammer/ByteTrigger/Common/lib/: Event.java  Execute.java  PlaceHolder.java  Script.java
ByteTriggerCommon/src/test/java/io/github/ReadyMadeProgrammer/ByteTrigger/Common/: EmptyByteTrigger.java  EmptyEvent.java
ByteTriggerCompiler/: pom.xml
ByteTriggerCompiler/src/main/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/Compiler/: BTClassWriter.kt  CompileException.kt  Compiler.kt  CompilerPool.kt  i18n.kt
ByteTriggerCompiler/src/main/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/Compiler/compiler/: ConstantCompiler.kt  PlaceHolderCompiler.kt  ScriptCompiler.kt  ValueBridgeCompiler.kt  ValueSupplierCompiler.kt  VariableCompiler.kt
ByteTriggerCompiler/src/test/java/io/github/ReadyMadeProgrammer/ByteTrigger/Compiler/: ByteCodeTest.java  TT.java  Tmp.java
ByteTriggerParser/: pom.xml
ByteTriggerParser/src/main/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/Parser/: CodePoint.kt  CodePointToStringUtil.kt  Line.kt  Logger.kt  ParseException.kt  ParserTool.kt  SourceCode.kt  StringUtil.kt  Syntax.kt  i18n.kt
ByteTriggerParser/src/main/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/Parser/parser/: ArgumentParser.kt  BlockParser.kt  ConstantParser.kt  ControlParser.kt  Parser.kt  ParserPool.kt  PlaceHolderParser.kt  ScriptParser.kt  TriggerParser.kt  ValueSupplierParser.kt  VariableParser.kt
ByteTriggerParser/src/main/resources/: Parser_en_US.properties  Parser_ko_KR.properties
ByteTriggerParser/src/test/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/Parser/: ArgumentParserTest.kt  ConstantParserTest.kt  ControlParserTest.kt  IntegrateTest.kt  OverloadingTest.kt  PlaceHolderParserTest.kt  ScriptParserTest.kt  ValueSupplierTest.kt  VariableParserTest.kt
ByteTriggerRuntime/: pom.xml
ByteTriggerRuntime/src/main/java/io/github/ReadyMadeProgrammer/ByteTrigger/Runtime/: EmptyEvent.java
ByteTriggerRuntime/src/main/java/io/github/ReadyMadeProgrammer/ByteTrigger/Runtime/impl/: CachedBTVariable.java  CachedBTVariableFactory.java  ConcurrentHashMapBTVariableStorage.java  ConcurrentHashMapBTVariableStorageFactory.java  ConstantBTVariable.java
ByteTriggerRuntime/src/test/java/io/github/ReadyMadeProgrammer/ByteTrigger/Runtime/impl/: CachedBTVariableTest.java
BytecodeGenerator/: pom.xml
BytecodeGenerator/src/main/kotlin/io/github/ReadyMadeProgrammer/ByteTrigger/ByteCodeGenerator/: ByteCodeDSL.kt  ByteCodeWriter.kt  Instrument.kt
BytecodeGenerator/src/test/kotlin/io/github/ReadyMadeProgrammer/: HelloTest.kt
Documents/English/: Trigger_Language.md
Documents/Korean/: 트리거.md
Documents/Korean/문법/: 문법.md
Documents/Korean/문법/코드라인/: 속성.md  스크립트.md  주석.md  코드라인.md
Documents/Korean/문법/코드라인/컨트롤/: If.md  컨트롤.md
